<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/goit-markup-final-test/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>goit-markup-final-test</title>
    <script type="module" crossorigin src="/goit-markup-final-test/assets/index.js"></script>
    <link rel="stylesheet" crossorigin href="/goit-markup-final-test/assets/index.css">
  </head>
  <body>
    /* ============ HEADER ============ */
<header class="page-header">
  <div class="container">
    <p class="header">Header v2</p>
  </div>
</header>
/* ============ /HEADER ============ */

    <main>
      /* ============ SECTION 1 ============ */
<section class="section section-1">
  <div class="container">
    <h2 class="section-header">Section 1</h2>
  </div>
</section>
/* ============ /SECTION 1 ============ */

      /* ============ SECTION 2 ============ */
<section class="section section-2">
  <div class="container">
    <h2 class="section-header">Section 2</h2>
  </div>
</section>
/* ============ /SECTION 2 ============ */

      /* ============ SECTION 3 ============ */
<section class="section section-3">
  <div class="container">
    <h2 class="section-header">Section 3</h2>
  </div>
</section>
/* ============ /SECTION 3 ============ */

    </main>
    /* ============ FOOTER ============ */
<footer class="page-footer">
  <div class="container">
    <p class="page-footer">Footer
  </div>
</footer>
/* ============ /FOOTER ============ */

  </body>
</html>
